# Server Configuration
HOST=0.0.0.0

# Retell Configuration
RETELL_API_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=

# Google Calendar Configuration
GOOGLE_CLIENT_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_PRIMARY_CALENDAR_ID=primary
GOOGLE_FREEBUSY_RANGE_DAYS=7
GOOGLE_TIMEZONE=UTC
GOOGLE_IMPERSONATE_USER=oluwatoba.aribo@gmail.com
# Development
NODE_ENV=development

CALENDLY_CLIENT_ID=
CALENDLY_CLIENT_SECRET=
CALENDLY_WEBHOOK_SIGNING_KEY=
CALENDLY_PAT=